@servicePath: "/hakuperusteetadmin";

@font-face {
  font-family: OpenSans-Semibold;
  src: url("@{servicePath}/font/OpenSans-Semibold.ttf");
}

@font-face {
  font-family: OpenSans;
  src: url("@{servicePath}/font/OpenSans-Regular.ttf");
}
