@font-face {
  font-family: OpenSans-Semibold;
  src: url("/hakuperusteet/font/OpenSans-Semibold.ttf");
}

@font-face {
  font-family: OpenSans;
  src: url("/hakuperusteet/font/OpenSans-Regular.ttf");
}

.FontBold(@size) {
  font-family: OpenSans-Semibold, sans-serif;
  color: #3D3F40;
  font-size: @size;
}

.Font(@size) {
  font-family: OpenSans, sans-serif;
  color: #3D3F40;
  font-size: @size;
}

.FontError(@size) {
  font-family: OpenSans, sans-serif;
  color: #B14F28;
  font-size: @size;
}