tarjonta-service.hakukohde=/tarjonta-service/rest/v1/hakukohde/$1
tarjonta-service.haku=/tarjonta-service/rest/v1/haku/$1
koodisto-service.countries=/koodisto-service/rest/codeelement/codes/maatjavaltiot2/1?onlyValidKoodis=false
koodisto-service.eea.countries=/koodisto-service/rest/codeelement/valtioryhmat_2/1?onlyValidKoodis=false
koodisto-service.languages=/koodisto-service/rest/json/kieli/koodi?onlyValidKoodis=false
koodisto-service.base.education=/koodisto-service/rest/codeelement/codes/pohjakoulutusvaatimuskorkeakoulut/1?onlyValidKoodis=false
authentication-service.idpUpsert=/authentication-service/resources/s2s/hakuperusteet/idp
authentication-service.findOrCreateUser=/authentication-service/resources/s2s/hakuperusteet
haku-app.updatePaymentStatus=/haku-app/applications/$1/updatePaymentStatus
haku-app.getApplication=/haku-app/applications/$1
ryhmasahkoposti-service.email=/ryhmasahkoposti-service/email
oppijan-tunnistus.create=/oppijan-tunnistus/api/v1/token
oppijan-tunnistus.verify=/oppijan-tunnistus/api/v1/token/$1
oppijanumerorekisteri=/oppijanumerorekisteri-service
oppijanumerorekisteri.henkilo=/oppijanumerorekisteri-service/henkilo
oppijanumerorekisteri.henkilo.byoid=/oppijanumerorekisteri-service/henkilo/$1
oppijanumerorekisteri.henkilo.byoid.idp=/oppijanumerorekisteri-service/henkilo/$1/identification
oppijanumerorekisteri.henkilo.byidp=/oppijanumerorekisteri-service/henkilo/identification?idp=$1&id=$2