vetuma.host="http://localhost:3000/VETUMAPayment/"
hakuperusteet.cas.url="http://localhost:3000"

cas.ldap.port=1389
cas.ldap.host="localhost"
cas.ldap.password="ANYTHINGGOES!"

koodisto.countries.url = "http://localhost:3000/koodisto-service/rest/codeelement/codes/maatjavaltiot2/1?onlyValidKoodis=false"
koodisto.eea.countries.url = "http://localhost:3000/koodisto-service/rest/codeelement/valtioryhmat_2/1?onlyValidKoodis=false"
koodisto.languages.url = "http://localhost:3000/koodisto-service/rest/json/kieli/koodi?onlyValidKoodis=false"
koodisto.base.education.url = "http://localhost:3000/koodisto-service/rest/codeelement/codes/pohjakoulutusvaatimuskorkeakoulut/1?onlyValidKoodis=false"

tarjonta.api.url = "http://localhost:3000/tarjonta-service/rest/v1/"

oppijantunnistus.create.url = "http://localhost:3000/oppijan-tunnistus/api/v1/token"
oppijantunnistus.verify.url = "http://localhost:3000/oppijan-tunnistus/api/v1/token"
