vetuma.host="http://localhost:3000/VETUMAPayment/"
hakuperusteet.cas.url="http://localhost:3000"

koodisto.countries.url = "http://localhost:3000/koodisto-service/rest/codeelement/codes/maatjavaltiot2/1?onlyValidKoodis=false"
koodisto.eea.countries.url = "http://localhost:3000/koodisto-service/rest/codeelement/valtioryhmat_2/1?onlyValidKoodis=false"
koodisto.languages.url = "http://localhost:3000/koodisto-service/rest/json/kieli/koodi?onlyValidKoodis=false"
koodisto.base.education.url = "http://localhost:3000/koodisto-service/rest/codeelement/codes/pohjakoulutusvaatimuskorkeakoulut/1?onlyValidKoodis=false"

tarjonta.application.object.url = "http://localhost:3000/tarjonta-service/rest/v1/hakukohde"

oppijantunnistus.create.url = "http://localhost:3000/oppijan-tunnistus/api/v1/token"
oppijantunnistus.verify.url = "http://localhost:3000/oppijan-tunnistus/api/v1/token"
