host.url.base="https://localhost:18080/hakuperusteet/"

hakuperusteet.port.http=8080
hakuperusteet.port.https=18080
testkey-resource-path="testkey.der"

vetuma.host="https://testitunnistus.suomi.fi/VETUMAPayment/"
vetuma.success.url=${host.url.base}"api/v1/vetuma/return/ok"
vetuma.cancel.url=${host.url.base}"api/v1/vetuma/return/cancel"
vetuma.error.url=${host.url.base}"api/v1/vetuma/return/error"
vetuma.app.name="Hakumaksu Syksy 2015"
vetuma.amount="100,00"
vetuma.msg.buyer = "Hakumaksu Syksy 2015"
vetuma.msg.seller = "Hakumaksu Syksy 2015"
vetuma.msg.form = "Hakumaksu Syksy 2015"

cookie.domain="localhost"

koodisto.countries.url = "https://itest-virkailija.oph.ware.fi/koodisto-service/rest/codeelement/codes/maatjavaltiot1/1"
google.authentication.client.id = "360681483056-qcmph0s0bpd7kob50n01961k81feod2d.apps.googleusercontent.com"