
host.url.base="https://localhost:18080/hakuperusteet/"

hakuperusteet.port.http=8080
hakuperusteet.port.https=18080
testkey-resource-path="testkey.der"
rsa.sign.key="testkey.der"

hakuperusteet.cas.url="https://itest-virkailija.oph.ware.fi"
hakuperusteet.user="hakuperusteet"
hakuperusteet.password="ophtest12#"

hakuperusteet.db.host="hakuperusteetdb"
hakuperusteet.db.port=5432
hakuperusteet.db.name="hakuperusteet"
hakuperusteet.db.username="postgres"
hakuperusteet.db.password="postgres"
hakuperusteet.db.url="jdbc:postgresql://"${hakuperusteet.db.host}":"${hakuperusteet.db.port}"/"${hakuperusteet.db.name}

vetuma.host="https://testitunnistus.suomi.fi/VETUMAPayment/"
vetuma.success.url=${host.url.base}"api/v1/vetuma/return/ok"
vetuma.cancel.url=${host.url.base}"api/v1/vetuma/return/cancel"
vetuma.error.url=${host.url.base}"api/v1/vetuma/return/error"
vetuma.shared.secret="TESTIASIAKAS11-873C992B8C4C01EC8355500CAA709B37EA43BC2E591ABF29FEE5EAFE4DCBFA35"
vetuma.app.name="Hakumaksu Syksy 2015"
vetuma.amount="100,00"
vetuma.msg.buyer = "Hakumaksu Syksy 2015"
vetuma.msg.seller = "Hakumaksu Syksy 2015"
vetuma.msg.form = "Hakumaksu Syksy 2015"

cookie.domain="localhost:18080"

koodisto.countries.url = "https://itest-virkailija.oph.ware.fi/koodisto-service/rest/codeelement/codes/maatjavaltiot2/1"
#koodisto.eea.countries.url = "https://itest-virkailija.oph.ware.fi/koodisto-service/rest/codeelement/valtioryhmat_2/1"
koodisto.eea.countries.url = "https://virkailija.opintopolku.fi/koodisto-service/rest/codeelement/valtioryhmat_2/1"
google.authentication.client.id = "360681483056-qcmph0s0bpd7kob50n01961k81feod2d.apps.googleusercontent.com"
google.authentication.hosted.domain = "https://localhost:18080"

form.redirect.base = "https://localhost:18080/hakuperusteet/test_index.html"

