port.http=8080
port.https=18080
testkey-resource-path="testkey.der"

vetuma.host="https://testitunnistus.suomi.fi/VETUMAPayment/"
vetuma.success.url="https://localhost:18080/api/v1/vetuma/return/ok"
vetuma.cancel.url="https://localhost:18080/api/v1/vetuma/return/cancel"
vetuma.error.url="https://localhost:18080/api/v1/vetuma/return/error"
vetuma.app.name="Hakumaksu Syksy 2015"
vetuma.amount="100,00"
vetuma.msg.bueyr = "Hakumaksu Syksy 2015"
vetuma.msg.seller = "Hakumaksu Syksy 2015"
vetuma.msg.form = "Hakumaksu Syksy 2015"
