
.FontBold(@size) {
  font-family: OpenSans-Semibold, sans-serif;
  color: #3D3F40;
  font-size: @size;
  span {
    font-family: OpenSans-Semibold, sans-serif;
    color: #3D3F40;
    font-size: @size;
  }
}

.Font(@size) {
  font-family: OpenSans, sans-serif;
  color: #3D3F40;
  font-size: @size;
  span {
    font-family: OpenSans, sans-serif;
    color: #3D3F40;
    font-size: @size;
  }
}

.FontError(@size) {
  font-family: OpenSans, sans-serif;
  color: #B14F28;
  font-size: @size;
  span {
    font-family: OpenSans, sans-serif;
    color: #B14F28;
    font-size: @size;
  }
}