@import "fonts";

@pageWidth: 800px;

@formLabelWidth: 175px;
@formLabelPadding: 25px;
@formLeftColumnWidth: @formLabelWidth + @formLabelPadding;

body {
  margin: 0;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
}

.hide {
  display: none !important;
}

.ajax-loader {
  display: inline-block;
  vertical-align: top;
  margin-top: 4px;
  margin-left: 4px;
}

.serverError {
  padding: 10px 0 10px 0;
  .FontError(14px);
  display: block;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  & > div, & > section, & > footer, & > form {
    max-width: @pageWidth;
  }
}

#header {
  width: 100%;
  height: 90px;
  background-color: #149ECB;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .headerContent {
    width: @pageWidth;
  }
}

@media all and (max-width: @pageWidth) {
  #header {
    align-items: flex-start;
  }
  .content {
    align-items: flex-start;
  }
}

#session {
  .googleAuthentication {
    padding: 20px 0 20px 0;
    #logout {
      display: inline-block;
      vertical-align: top;
      padding-top: 23px;
    }
    &.session {
      min-width: @pageWidth;
    }
  }
  .emailAuthentication {
    input[type=submit] {
      margin: 15px 5px 15px 116px;
      display: inline-block;
    }
    &.session {
      min-width: @pageWidth;
    }
    p {
      display: inline-block;
    }
    #logout {
      margin-left: 10px;
    }
    .ajax-loader {
      margin-top: 18px;
    }
    .serverError {
      margin-left: 120px;
    }
    .success {
      margin-left: 120px;
      display: block;
    }
  }
  .authentication-error {
    p {
      .FontError(14px);
      margin-left: 116px;
    }
  }
  #logout {
    display: inline-block;
    text-decoration: none;
    color: #149ECB;
  }
}

h1 {
  .FontBold(20px);
}

h2 {
  .FontBold(16px);
}

p {
  .Font(14px);
}

#program-info {
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 20px;
}

#userDataForm {
  p {
    padding-bottom: 10px;
  }
}

.userDataFormRow {
  min-height: 50px;
  .error {
    .FontError(14px);
    display: block;
    margin-left: @formLeftColumnWidth;
  }
  .info {
    display: block;
    padding-bottom: 10px;
  }
  select {
    vertical-align: top;
  }
  input {
    vertical-align: top;
  }
  input[type=checkbox] {
    display: inline-block;
    width: 17px;
    height: 17px;
    border: 1px solid #999290;
    margin-left: @formLeftColumnWidth;
  }
  label {
    width: @formLabelWidth;
    text-align: right;
  }
  .genderLabel {
    width: 50px;
    padding-right: 0;
    text-align: left;
  }
  .ssnLabel {
    width: 300px;
    text-align: left;
    padding-right: 0;
  }
  #personId {
    width: 50px;
  }
  #birthDate {
    width: 100px;
  }
  .fieldFormatInfo {
    .Font(12px);
    color: #d0d0d0;
    padding-left: 10px;
  }
  input[type=submit] {
    margin-left: @formLeftColumnWidth;
  }
}

#educationForm {
  p {
    padding-bottom: 10px;
  }
}

label {
  .Font(14px);
  padding-right: @formLabelPadding;
  display: inline-block;
}

input[type=text] {
  .Font(14px);
  width: 210px;
  height: 30px;
  border: 1px solid #999290;
}

input[type=radio] {
  border: 1px solid #999290;
}

input[type=submit] {
  border: 0;
  margin: 0;
  font-family: OpenSans, sans-serif;
  font-size: 14px;
  color: #ffffff;
  background-color: #84bf41;
  box-shadow: 0 1px 1px rgba(0,0,0,0.15);
  &[disabled] {
    background-color: #999290;
  }
}

input[disabled=disabled], input[disabled] {
  background-color: #fafafa;
  border-color: #d9d9d9;
}

select {
  .Font(14px);
  width: 214px;
  height: 30px;
  margin-bottom: 15px;
  background-color: #ffffff;
  border: 1px solid #999290;
  -webkit-appearance: none;
  border-radius: 0;
}

.vetumaResult {
  .Font(14px);
}

.vetuma-result-enter {
  opacity: 0.01;
  transition: opacity 1s ease-in;
  &.vetuma-result-enter-active {
    opacity: 1;
  }
}

.vetuma-result-leave {
  opacity: 1;
  &.vetuma-result-leave-active {
    opacity: 0.01;
    transition: opacity .9s ease-in;
  }
}

.loginerror-result-appear {
  opacity: 0.01;
  transition: opacity .5s ease-in;
  &.loginerror-result-appear-active {
    opacity: 1;
  }
}

footer {
  min-width: @pageWidth;
  border: 1px solid #dddddd;
  overflow: auto;
  padding: 9px 0;
  margin: 20px 0;
  .footer-logo {
    display: inline-block;
    width: 50%;
    text-align: center;
    float: left;
    .info {
      .Font(12px);
      margin-top: 5px;
      a {
        color: #3D3F40;
        text-decoration: none;
      }
    }
  }
}